# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydocs
DB_SCHEME=mydocs

# Server
APP_PORT=:8001

# S3 / MinIO
S3_ENDPOINT=localhost:9000
S3_REGION=us-east-1
S3_BUCKET=mydocs
S3_ACCESS_KEY=miniouser
S3_SECRET_KEY=miniosecret
S3_USE_SSL=false
S3_PATH_STYLE=true

# Redis
REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=

# Auth
ADMIN_TOKEN=supersecret-admin-token
AUTH_JWT_SECRET=change_me_please_very_secret
AUTH_TOKEN_TTL=24h
AUTH_ISSUER=my-docs